The never-ending side project, taking a turn into Swift now. Re-implementing classes in Swift now, before a much needed refactoring and next steps of removing hard-wired data, and making the UI nice.
